Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CO
Bundle-SymbolicName: uk.ic.co.ui;singleton:=true
Bundle-Version: 0.0.1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang3,
 org.apache.commons.validator.routines,
 uk.ic.dice.co.launcher
